set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
set -g status-fg colour208
set -g status-bg black

# no titles
set -g status-left ''
set -g status-right ''

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g window-status-current-bg colour237

# history
set -g history-limit 10000

# X-clipboad integration Emacs style
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# reload config
bind r source-file ~/.tmux.conf

# window titles
set -g set-titles on
set -g set-titles-string "#T"

# -n means no prefix
bind-key -n F1 previous-window
bind-key -n F2 next-window

bind -n S-Right next-window
bind -n S-Left previous-window

# rename window
bind-key , command-prompt -I "#W" "rename-window '%%'"

# session rename
bind-key '$' command-prompt -I "#S" "rename-session '%%'"

